PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
CLOUDINARY_CLOUD_NAME = "dkh9b9ygd" 
CLOUDINARY_API_KEY ="862826136864199"
CLOUDINARY_API_SECRET  ="853IRnzxTIf3mnK8Y6GRWuxaVi8"
CLOUDINARY_URL="cloudinary://862826136864199:853IRnzxTIf3mnK8Y6GRWuxaVi8@dkh9b9ygd"
JSON_WEB_TOKEN_SECRET_KEY="waziralam"

CORS_ORIGIN=*,http://192.168.100.40:5173
ACCESS_TOKEN_SECRET=decor_dream
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=decor_dream
REFRESH_TOKEN_EXPIRY=10d

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
MAILTRAP_TOKEN=3021e5c409563a5e47bd6a931c406078
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

chatgpt_api_key='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',








